{
  "name": "minecraft-god-server",
  "version": "1.0.0",
  "private": true,
  "description": "Minecraft God Server platform — Cloudflare Workers + D1 + KV + R2 + Durable Objects. Website, shop, OTP auth, admin panel, adaptive AI bots, multi-layer anti-cheat, monitoring.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:apply:local": "wrangler d1 execute GODDB --local --file=src/db/schema.sql",
    "db:apply:remote": "wrangler d1 execute GODDB --remote --file=src/db/schema.sql",
    "build": "npm run check",
    "check": "npm run check:ts && npm run check:ui",
    "check:ts": "tsc --noEmit",
    "check:ui": "node scripts/check-ui.mjs",
    "build:public": "node scripts/build-public.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim:anticheat": "vitest run test/anticheat-simulation.test.ts --reporter=verbose"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^5.20260817.1",
    "wrangler": "^4.123.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "miniflare": "^4.20260730.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}